SECRET_KEY_SETTINGS = 'django-insecure-0hjl4z9wxanq$xl@2co$b!hc63-x8pw4yt(n8l=5-@kz!5k0eo'
SECURE = "True"
SAMESITE = "None" 
GOOGLE_APP_PASS = "pmsu ifxn zrpk qulk"
EMAIL_USER = "shubhkrpatel@gmail.com"
DEBUG = "False"
ALLOWED_HOSTS="anisoc-backend-production.up.railway.app"
FRONTEND_URL = "http://localhost:5173"
